package com.chat.manager.enum

enum class Message(val text: String) {
    GREETING(
        """Привет, это chat-manager bot. Доступные функции:
        | /notify - создать уведомление
        | /help - помощь
    """.trimMargin()
    ),
    HELP("""Привет, это chat-manager bot. Для начала работы нажмите /start
        |
        | Список всех уведомлений в чате: /notifications
        | 
        | Для того чтобы создать уведомление в чате отправьте 
        | /notify 'ДАТА' 'ВРЕМЯ' 'ТЕКСТ УВЕДОМЛЕНИЯ' 'ССЫЛКА'
        | 
        | ДАТА - В формате ЧИСЛО МЕСЯЦ ГОД, с любым разделителем. 
        | Пример 10/01/2023, 10-01-2023, 10.01.2023
        | 
        | ВРЕМЯ - В формате ЧАСЫ:МИНУТЫ, с любым разделителем. 
        | Пример 11:54, 11-54, 11.54
        | 
        | ТЕКСТ УВЕДОМЛЕНИЯ - Коллеги, созвон
        | 
        | ССЫЛКА - https://sozvon.ru
        | 
        | Пример запроса: /notify 10-01-2023 11:54 Коллеги, созвон https://sozvon.ru
    """.trimMargin())
}